stages:
  - start
  - trigger-demo-game

include:
  - project: galaxy-sdk/build-scripts/gitlab-ci
    file:
      - /common-ci.yml

start:
  stage: start
  script: env

verify-plugin:
  stage: trigger-demo-game
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "pipeline"'
  trigger:
    project: galaxy-sdk/galaxy-ue4-test-game
    branch: "master"
    strategy: depend
